<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/9ea2dd22b1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Colts_Tech_About</title>
<style>
	*{
	padding:0px;
	margin:0px;
	}
	body{
	background:#2B547E;
	}
	.hrd{
	width:100%;
	color:#0000A0;
	background: #EBF4FA;
	align-items:center;
	justify-content:center;
	text-align:center;
	border-bottom: 2px solid #BCC6CC;
	display:flex;
	}
	nav{
		position:fixed;
	}
	.hrd a{
	padding:0% 6%;
	text-decoration:none;
	}
	.hrd i:hover{
	border-top:2px solid red;
	}
	.actv{
	color:#59E817;
	border-radius:5px;
	}
	.hrd p {
		font-size:25; 
		font-family: elephant;
	}
	
	.dt{
		background:#FBFBF9;
		width:90%;
		margin-left:5%;
		align-items:center;
		text-align:center;
		padding:4% 0%;
	}
	.btm, .cp{
	width:100%;
	color:white;
	background: #2B547E;
	align-items:center;
	justify-content:center;
	text-align:center;
	border-top: 1px solid #BCC6CC;
	display:flex;
	}
	.cp{
		padding:2% 0%;
		border:none;
		text-align:left;
	}
	.btm p{
		padding: 1% 0%;
		font-size:15;
		
	}
	.abt{
		font-size:18;
		margin-top:2%;
		width:50%;
		border-radius:5px;
	}
	.tit{
		height:60%;
		background-image:url('wlog.png');
		background-size: fit;
		background-color:rgba(0, 0, 0, 0.5);
		justify-content:center;
		align-items:center;
		text-align:center;
		display:flex;
		margin-bottom:3%;
	}
	.tit p{
	font-size:35;
	color:white;
	font-weight:bold;
	}
	.info{
		width:90%;
		font-size:25;
		text-align:left;
		margin-left:3%;
	}
	
</style>
<nav class="hrd">
<img src="wlog.png" width="100">
<p>COLTS TECH</p>
<a href="index.html"><i>SERVICES</i></a>
<a class="actv" href="abt.html"><i>ABOUT</i></a>
</nav>

</head>
<body class="#">

<form class="dt">
		<div class="tit">
			<p>ABOUT US</p>
		</div>
	<div class="info">
		<section>
		Colts Tech was founded in January of 2019 with one simple mission:
		Offer IT solutions and technology support services to the Zimbabwean residents
		and businesses at the best prices, and with the best customer service.<br>

		Colts Tech provides fast, affordable solutions to residential and
		business clients. Our certified technicians can provide service direct to 
		your home or office on the same day you call, including weekends and evenings.<br>
		Let us take care of all of your computer repair and service needs!
		We are a completely mobile and onsite computer repair company. This
		allows us to minimize our overhead, and pass on these savings to our customers.<br>
		 
		</section>
	</div>
	
</form>
	<div class="btm">
	<div class="abt">
		<h2>ABOUT US</h2><hr>
		<p>COLTS TECH is an IT solutions firm that specializes in 
		Home & Bussiness technology Support, Networking and Software development<br>
		<i class="fa-solid fa-location-dot fa-sm" style="color: #80ff00;"></i>
		Harare Zimbabwe
		<p><i class="fa-sharp fa-solid fa-phone fa-sm" style="color: #80ff00;"></i>
		<i>+263 771 075 797</i>
		<i class="fa-sharp fa-solid fa-comment fa-sm" style="color: #80ff00;"></i></p>
		</div>
	</div>
	<div class="cp">
	<br>
	<p>Copyright 2019 © Colts Tech, Inc.</p></div>
<body>
