<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/9ea2dd22b1.js" crossorigin="anonymous"></script>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Colts_Tech_Services</title>
<style>
	*{
	padding:0px;
	margin:0px;
	}
	body{
	background:#2B547E;
	}
	.hrd{
	width:100%;
	color:#0000A0;
	background: #EBF4FA;
	align-items:center;
	justify-content:center;
	text-align:center;
	border-bottom: 2px solid #BCC6CC;
	display:flex;
	}
	nav{
		position:fixed;
	}
	.hrd p {
		font-size:20; 
		font-family: elephant;
	}
	.rep{
		background: transparent;
		width:20% auto;
		text-align:center;
	}
	.rep video{
		width:100%;
	}
	.web{
		background: transparent;
		margin-top:5%;
		width:20% auto;
		text-align:center;
	}
	.bck{
		margin-top:5%;
		margin-bottom:2%;
		background:transparent;
		width:20% auto;
		text-align:center;
	}
	.dt{
		background:white;
		width:90%;
		margin-left:5%;
		padding:140px 0px;
	}
	.dt h2{
		margin-bottom:2%;
	}
	.dt img{
		margin-top:2%;
	}
	.btm, .cp{
	width:100%;
	color:white;
	background: #2B547E;
	align-items:center;
	justify-content:center;
	text-align:center;
	border-top: 1px solid #BCC6CC;
	display:flex;
	}
	.cp{
		padding:2% 0%;
		border:none;
		text-align:left;
	}
	.btm p{
		padding: 1% 0%;
		font-size:25px;
		
	}
	.rep .in{
		justify-content:center;
		align-content:center;
		align-items:center;
	}
	.in{
		width:30%;
		margin:2%;
		border: 0px solid #BCC6CC;
		padding:1% 1%;
		display:inline-block;
		border-radius:10px;
		background:transparent;
		
	}
	.rep .in i{
		text-decoration:none;
		color:#59E817;
		background:#FBFBF9;
		padding:0% 5%;
		font-size:18;
	}
	.rep .in p{
		padding:3% 0%;
		font-weight:bold;
		font-size:19;
	}
	.rep .in img{
		float:left;
		width:30%;
	}
	.abt{
		font-size:18;
		margin-top:2%;
		width:50%;
		border-radius:5px;
	}
	.hrd a{
	padding:0% 6%;
	text-decoration:none;
	}
	.hrd i:hover{
	border-top:2px solid red;
	}
	.actv{
	color:#59E817;
	border-radius:5px;
	}
</style>
<nav class="hrd">

<img src="wlog.png" width="150">
<p>COLTS TECH</p>
<a class="actv" href="index.html"><i>SERVICES</i></a>
<a href="abt.html"><i>ABOUT</i></a>
</nav>

</head>
<body class="#">

<form class="dt">
	<div class="rep">
		<h3><u>CHOOSE A SERVICE</u></h3>
		<div class="in">
			<img src="rp.jpg">
			<p>COMPUTER REPAIR & HELP </p>
			<p><i>From $50</i></p>
		</div>
		<div class="in">
			<img src="rco.jpg">
			<p>DATA RECOVERY</p>
			<p><i>From $200</i></p>
		</div>
		<div class="in">
			<img src="offf.jpg" style="width:30%">
			<p>HOME, OFFICE & LAB COMPUTER SETUP</p>
			<p><i>From $40</i></p>
		</div>
		<div class="in">
			<img src="net.jpg" style="width:30%">
			<p>NETWORK SETUP</p>
			<p><i>From $30</i></p>
		</div>
		<div class="in">
			<img src="sft.jpg">
			<p>SOFTWARE INSTALLATION</p>
			<p><i>From $20</i></p>
		</div>
		<i class="fa-sharp fa-solid fa-phone fa-lg" style="color: white;"></i>
		<div class="in">
			<img src="web.jpg">
			<p>WEBSITE DESIGNING</p>
			<p><i>From $80</i></p>
		</div><p></p>
		<a 
		style="
		border: 1px solid #59E817;
		border-radius: 40px;
		background:#2B547E;
		color:white;
		padding: 1% 3%;
		margin-bottom:2%;
		text-decoration:none;
		font-size:18"
		href="mailto:morvencolts@gmail">Send a message</a><br>
		<br><video src="vid2.mp4"autoplay loop></video>
		
	</div>
	
</form>
	<div class="btm">
	<div class="abt">
		<h2>ABOUT US</h2><hr>
		<p>COLTS TECH is an IT solutions firm that specializes in 
		Home & Bussiness technology Support, Networking and Software development<br>
		<i class="fa-solid fa-location-dot fa-sm" style="color: #80ff00;"></i>
		Harare Zimbabwe
		<i class="fa-sharp fa-solid fa-phone fa-sm" style="color: #80ff00;"></i>
		<i>+263 771 075 797</i>
		<i class="fa-sharp fa-solid fa-comment fa-sm" style="color: #80ff00;"></i></p>
		</div>
	</div>
	<div class="cp">
	<br>
	<p>Copyright 2019 © Colts Tech, Inc.</p></div>
<body>
